<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamstour.dreamstechnologies.com/html/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2024 10:19:02 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamsTour - Travel and Tour Booking Bootstrap 5 template</title>

    <meta name="description" content="DreamsTour - A premium Bootstrap 5 template crafted for travel and tour booking. Tailored for travel agencies and booking platforms, it features flight, hotel, and tour reservations, and holiday packages.">
    <meta name="keywords" content="travel booking template, tour booking, Bootstrap 5 travel template, DreamsTour, hotel booking, flights booking, holiday packages, tour agency website, travel agency template, travel HTML template, booking system, responsive travel template, Bootstrap travel website">
    <meta name="author" content="Dreams Technologies">
    <meta name="robots" content="index, follow">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Main.css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <!-- Tabler Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

    <!-- Fontawesome Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Owlcarousel CSS -->
    <link rel="stylesheet" href="assets/plugins/owlcarousel/owl.carousel.min.css">

    <!-- Rangeslider CSS -->
    <link rel="stylesheet" href="assets/plugins/ion-rangeslider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="assets/plugins/ion-rangeslider/css/ion.rangeSlider.min.css">

    <!-- Iconsax CSS -->
    <link rel="stylesheet" href="assets/css/iconsax.css">

    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="coming-soon-bg">

    <!-- Main Wrapper -->
    <div class="main-wrapper coming-soon-wrapper">
        <div class="container-fuild">
            <div class="w-100 overflow-hidden position-relative flex-wrap d-block vh-100">
                <div class="row justify-content-center align-items-center vh-100 overflow-auto flex-wrap ">
                    <div class="col-md-5 mx-auto">
                        <div class="comming-soon-pg">
                            <div class="p-4 text-center">
                                <img src="assets/img/logo-dark.svg" alt="logo" class="img-fluid">
                            </div>
                            <div class="text-center">
                                <h1>Coming Soon</h1>
                                <ul class="d-inline-flex align-items-center justify-content-center counting-box">
                                    <li>
                                        <div class="counts-card">
                                            <h3 class="days">48</h3>
                                            <p>Days</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="counts-card">
                                            <h3 class="hours">5</h3>
                                            <p>Hours</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="counts-card">
                                            <h3 class="minutes">48</h3>
                                            <p>Minutes</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="counts-card">
                                            <h3 class="seconds">23</h3>
                                            <p>Seconds</p>
                                        </div>
                                    </li>
                                </ul>
                                <p class="text-white">We’re working on something exciting to elevate your experience. Stay tuned for our upcoming launch!</p>
                                <div>
                                    <div class="subscribe-form">
                                        <div class="mb-3 position-relative">
                                            <h6 class="text-center text-white mb-3">Subscribe to get notified</h6>
                                            <div class="bg-transparent border  p-2 d-flex align-items-center rounded-pill ps-0">
                                                <input type="email" class="form-control bg-transparent border-0" placeholder="Enter Your Email">
                                                <a href="javascript:void(0);" class="btn btn-primary">Subscribe</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-wrap justify-content-center align-items-center pb-4">
                                        <a href="javascript:void(0);" class="btn btn-primary rounded-circle btn-icon btn-sm me-2 d-flex align-items-center justify-content-center">
                                            <i class="fa-brands fa-facebook"></i>
                                        </a>
                                        <a href="javascript:void(0);" class="btn btn-primary rounded-circle btn-icon btn-sm me-2 d-flex align-items-center justify-content-center">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </a>
                                        <a href="javascript:void(0);" class="btn btn-primary rounded-circle btn-icon btn-sm me-2 d-flex align-items-center justify-content-center">
                                            <i class="fa-brands fa-instagram"></i>
                                        </a>
                                        <a href="javascript:void(0);" class="btn btn-primary rounded-circle btn-icon btn-sm d-flex align-items-center justify-content-center">
                                            <i class="fa-brands fa-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Main Wrapper -->


    <!-- Cursor -->
    <div class="xb-cursor tx-js-cursor">
        <div class="xb-cursor-wrapper">
            <div class="xb-cursor--follower xb-js-follower"></div>
        </div>
    </div>
    <!-- /Cursor -->

    <!-- Jquery JS -->
    <script src="assets/js/jquery-3.7.1.min.js" type="dd3a8c80395b10d8a1222d80-text/javascript"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js" type="dd3a8c80395b10d8a1222d80-text/javascript"></script>

    <!-- Wow JS -->
    <script src="assets/js/wow.min.js" type="dd3a8c80395b10d8a1222d80-text/javascript"></script>

    <!-- MeanMenu Js -->
    <script src="assets/js/jquery.meanmenu.min.js" type="dd3a8c80395b10d8a1222d80-text/javascript"></script>

    <!-- Datepicker Core JS -->
    <script src="assets/plugins/moment/moment.js" type="dd3a8c80395b10d8a1222d80-text/javascript"></script>
    <script src="assets/js/bootstrap-datetimepicker.min.js" type="dd3a8c80395b10d8a1222d80-text/javascript"></script>

    <!-- cursor JS -->
    <script src="assets/js/cursor.js" type="dd3a8c80395b10d8a1222d80-text/javascript"></script>

    <!-- Script JS -->
    <script src="assets/js/script.js" type="dd3a8c80395b10d8a1222d80-text/javascript"></script>

<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="dd3a8c80395b10d8a1222d80-|49" defer></script></body>


<!-- Mirrored from dreamstour.dreamstechnologies.com/html/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2024 10:19:02 GMT -->
</html>