<!DOCTYPE html>
<html lang="en">
<?php include "common.php"; ?>
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Template</title>
    <meta name="description" content="Test Template">
    <meta name="keywords" content="Test Template">
	<?php include "support-files.php";?>
</head>
<body>
<?php include "header.php";?>	
    <!-- Hero Section -->
    <section class="hero-section-four">
        <div class="container">
            <div class="hero-content">
                <div class="row align-items-center">
                    <div class="col-lg-10 col-md-12 mx-auto wow fadeInUp" data-wow-delay="0.3s">
                        <div class="banner-content text-center mx-auto">
                            <h1 class="text-white display-4 mb-2">Discover the World, One <span class="flight-icon"><img src="assets/img/icons/flight-icon.svg" alt="icon"></span> Flight at a Time with <?=$host_company;?>!</h1>
                            <p class="text-white mx-auto">Your ultimate destination for all things help you celebrate & remember tour experience.</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /Hero Section -->
    <!-- Banner Search -->
    <section class="banner-search-four">
        <div class="container">
           
                
                <div class="package-sec">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-md-6 d-flex wow fadeInDown" data-wow-delay="0.1s">
                        <div class="card border-secondary shadow-none bg-secondary-transparent flex-fill mb-0">
                            <div class="card-body d-flex align-items-center">
                                <span class="avatar bg-secondary rounded-circle flex-shrink-0">
									<i class="isax isax-lock-1 text-gray-9 fs-20"></i>
								</span>
                                <div class="ms-3">
                                    <h5 class="mb-1">VIP Packages</h5>
                                    <p>Include premium seating, meet-and-greet experiences, backstage tours.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex wow fadeInDown" data-wow-delay="0.2s">
                        <div class="card border-purple shadow-none bg-purple-transparent flex-fill mb-0">
                            <div class="card-body d-flex align-items-center">
                                <span class="avatar bg-purple rounded-circle flex-shrink-0">
									<i class="isax isax-receipt-add fs-20"></i>
								</span>
                                <div class="ms-3">
                                    <h5 class="mb-1">Travel Packages</h5>
                                    <p>Bundles that include concert tickets, accommodations.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 d-flex wow fadeInDown" data-wow-delay="0.3s">
                        <div class="card border-teal shadow-none bg-teal-transparent flex-fill mb-0">
                            <div class="card-body d-flex align-items-center">
                                <span class="avatar bg-teal rounded-circle flex-shrink-0">
									<i class="isax isax-location-tick fs-20"></i>
								</span>
                                <div class="ms-3">
                                    <h5 class="mb-1">Best Price Guarantee</h5>
                                    <p>Such as private rehearsals, soundcheck access.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </section>
    <!-- /Banner Search -->
<!-- Destination Section -->
<?php include "popular-locations.php";?>
<!-- /Destination Section -->
<?php include "devider1.php";?>
<?php include "tours.php";?>
<?php include "devider2.php";?>
<?php include "reviews.php";?>
<?php include "footer.php";?>
</body>
</html>