<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamstour.dreamstechnologies.com/html/under-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2024 10:19:01 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamsTour - Travel and Tour Booking Bootstrap 5 template</title>

    <meta name="description" content="DreamsTour - A premium Bootstrap 5 template crafted for travel and tour booking. Tailored for travel agencies and booking platforms, it features flight, hotel, and tour reservations, and holiday packages.">
    <meta name="keywords" content="travel booking template, tour booking, Bootstrap 5 travel template, DreamsTour, hotel booking, flights booking, holiday packages, tour agency website, travel agency template, travel HTML template, booking system, responsive travel template, Bootstrap travel website">
    <meta name="author" content="Dreams Technologies">
    <meta name="robots" content="index, follow">

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">

    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Main.css -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">

    <!-- Tabler Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/tabler-icons/tabler-icons.css">

    <!-- Fontawesome Icon CSS -->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

    <!-- Iconsax CSS -->
    <link rel="stylesheet" href="assets/css/iconsax.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class=" bg-primary-transparent">
    <div class="d-flex align-items-center justify-content-center vh-100 overflow-auto flex-wrap">

        <!-- Page Wrapper -->
        <div class="content">
            <div class="container">
                <div class="main-logo text-center">
                    <img src="assets/img/logo-dark.svg" alt="Img">
                </div>
                <div class="maintenance-img text-center">
                    <img src="assets/img/under-maintenance.svg" alt="Img">
                </div>
                <div class="maintenance-update">
                    <div class="text-center">
                        <div class="row justify-content-center mb-3">
                            <div class="col-md-7">
                                <p class="text-gray-6 text-center">Please check back later, We are working hard to get everything just right.</p>
                            </div>
                        </div>
                        <h6 class="fs-14 mb-3">Subscribe to get notified</h6>
                    </div>
                    <div class="input-group justify-content-center mx-auto mb-3">
                        <input type="email" class="form-control" placeholder="Enter your Email">
                        <button type="submit" class="btn btn-primary rounded-pill">Subscribe</button>
                    </div>
                    <div class="d-flex justify-content-center align-items-center">
                        <ul class="d-flex justify-content-center align-items-center">
                            <li>
                                <a href="javascript:void(0);" class="bg-primary avatar avatar-md rounded-circle text-white me-2"><i class="fa-brands fa-facebook fs-16"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="bg-primary avatar avatar-md rounded-circle text-white me-2"><i class="fa-brands fa-x-twitter fs-16"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="bg-primary avatar avatar-md rounded-circle text-white me-2"><i class="fa-brands fa-instagram fs-16"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="bg-primary avatar avatar-md rounded-circle text-white me-2"><i class="fa-brands fa-linkedin fs-16"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Wrapper -->
    </div>

    <!-- Jquery JS -->
    <script src="assets/js/jquery-3.7.1.min.js" type="79b9f3988f6ce8d49dbf93aa-text/javascript"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js" type="79b9f3988f6ce8d49dbf93aa-text/javascript"></script>

    <!-- Wow JS -->
    <script src="assets/js/wow.min.js" type="79b9f3988f6ce8d49dbf93aa-text/javascript"></script>

    <!-- MeanMenu Js -->
    <script src="assets/js/jquery.meanmenu.min.js" type="79b9f3988f6ce8d49dbf93aa-text/javascript"></script>

    <!-- Owlcarousel Js -->
    <script src="assets/plugins/owlcarousel/owl.carousel.min.js" type="79b9f3988f6ce8d49dbf93aa-text/javascript"></script>

    <!-- Sticky Sidebar JS -->
    <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="79b9f3988f6ce8d49dbf93aa-text/javascript"></script>
    <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="79b9f3988f6ce8d49dbf93aa-text/javascript"></script>

    <!-- cursor JS -->
    <script src="assets/js/cursor.js" type="79b9f3988f6ce8d49dbf93aa-text/javascript"></script>

    <!-- Script JS -->
    <script src="assets/js/script.js" type="79b9f3988f6ce8d49dbf93aa-text/javascript"></script>

<script src="../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="79b9f3988f6ce8d49dbf93aa-|49" defer></script></body>


<!-- Mirrored from dreamstour.dreamstechnologies.com/html/under-maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Dec 2024 10:19:02 GMT -->
</html>